# the upstream component nginx needs to connect to
    # upstream uwsgi {
    # server web:8000; # use TCP
    # server unix:/code/app.sock; # for a file socket
    # proxy_pass web:8000;
# }

# configuration of the server
server {
    listen 80;
    charset     utf-8;
    add_header X-Frame-Options "";
    add_header X-Frame-Options "SAMEORIGIN";

    client_max_body_size 75M;   # adjust to taste



    location / {
        proxy_pass http://web:8000;
    }

}
