server {
    listen       80;
    server_name  localhost;
    
    root /code
    client_body_temp_path /code/client_temp;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;

    client_max_body_size  0;
    create_full_put_path  on;

    dav_access            user:rw group:rw all:r;
}
