[uwsgi]
# variables
base = /code/

master = true
# spawn 32 workers
processes = 8
# enable Python threading
enable-threads = true
protocol = uwsgi
# Django environmental variable pointing to Python module with settings
env = DJANGO_SETTINGS_MODULE=Djangoapp.settings
pythonpath = python
# Python module with uwsgi application
module = Djangoapp.wsgi:application
http = 0.0.0.0:8000
